1위 작가 김난도의 책 제목 : 트렌드 코리아 2020
> 가격 : 16,200원
2위 작가 조남주의 책 제목 : 82년생 김지영(오늘의 젊은 작가 13)(양장본 HardCover)
> 가격 : 11,700원
3위 작가 글배우의 책 제목 : 지쳤거나 좋아하는 게 없거나
> 가격 : 12,150원
4위 작가 이지성의 책 제목 : 에이트(양장본 HardCover)
> 가격 : 15,300원
5위 작가 흔한남의 책 제목 : 흔한남매. 2(양장본 HardCover)
> 가격 : 9,900원
6위 작가 임홍택의 책 제목 : 90년생이 온다
> 가격 : 12,600원
7위 작가 브라운의 책 제목 : 부의 인문학
> 가격 : 13,500원
8위 작가 법륜의 책 제목 : 지금 이대로 좋다
> 가격 : 13,320원
9위 작가 재레드의 책 제목 : 총 균 쇠
> 가격 : 25,200원
10위 작가 김영하의 책 제목 : 여행의 이유
> 가격 : 12,150원
11위 작가 페터의 책 제목 : 긴 이별을 위한 짧은 편지(세계문학전집 68)
> 가격 : 9,000원
12위 작가 이병률의 책 제목 : 혼자가 혼자에게
> 가격 : 13,950원
13위 작가 유귀선의 책 제목 : 너에게만 좋은 사람이 되고 싶어
> 가격 : 12,150원
14위 작가 신카이의 책 제목 : 날씨의 아이
> 가격 : 11,700원
15위 작가 스티븐의 책 제목 : 오래도록 젊음을 유지하고 건강하게 죽는 법
> 가격 : 17,820원
16위 작가 유발의 책 제목 : 사피엔스
> 가격 : 19,800원
17위 작가 김수현의 책 제목 : 나는 나로 살기로 했다
> 가격 : 12,420원
18위 작가 사이토의 책 제목 : 50부터는 인생관을 바꿔야 산다
> 가격 : 13,050원
19위 작가 손힘찬의 책 제목 : 오늘은 이만 좀 쉴게요(한정판 스페셜 에디션)
> 가격 : 11,700원
20위 작가 설민석의 책 제목 : 설민석의 삼국지. 1
> 가격 : 19,800원
