1위 도서 정보
나의 마녀 2  
해윤 (지은이), MAS (그림) | 애니북스 | 2019년 11월
14,500원 → 13,050원 (10%할인),  마일리지 720원 (5% 적립)
----------------------------------------
2위 도서 정보
설민석의 한국사 대모험 12 ㅣ 설민석의 한국사 대모험 12 
설민석, 스토리박스 (지은이), 정현희 (그림), 태건 역사 연구소 (감수) | 아이휴먼 | 2019년 12월
12,000원 → 10,800원 (10%할인),  마일리지 600원 (5% 적립)
----------------------------------------
3위 도서 정보
1일 1페이지, 세상에서 가장 짧은 교양 수업 365 
데이비드 S. 키더, 노아 D. 오펜하임 (지은이), 허성심 (옮긴이) | 위즈덤하우스 | 2019년 10월
16,000원 → 14,400원 (10%할인),  마일리지 800원 (5% 적립)
----------------------------------------
4위 도서 정보
트렌드 코리아 2020  
김난도, 전미영, 최지혜, 이향은, 이준영, 김서영, 이수진, 서유현, 권정윤 (지은이) | 미래의창 | 2019년 10월
18,000원 → 16,200원 (10%할인),  마일리지 900원 (5% 적립)
----------------------------------------
5위 도서 정보
에이트 
이지성 (지은이) | 차이정원 | 2019년 10월
17,000원 → 15,300원 (10%할인),  마일리지 850원 (5% 적립)
----------------------------------------
6위 도서 정보
지금 이대로 좋다 
법륜 (지은이), 박정은 (그림) | 정토출판 | 2019년 10월
14,800원 → 13,320원 (10%할인),  마일리지 740원 (5% 적립)
----------------------------------------
7위 도서 정보
Go Go 카카오프렌즈 11 : 한국 ㅣ Go Go 카카오프렌즈 11 
김미영 (지은이), 김정한 (그림) | 아울북 | 2019년 11월
12,000원 → 10,800원 (10%할인),  마일리지 600원 (5% 적립)
----------------------------------------
8위 도서 정보
나를 돌보지 않는 나에게 
정여울 (지은이) | 김영사 | 2019년 10월
13,800원 → 12,420원 (10%할인),  마일리지 690원 (5% 적립)
----------------------------------------
9위 도서 정보
일의 기쁨과 슬픔 
장류진 (지은이) | 창비 | 2019년 10월
14,000원 → 12,600원 (10%할인),  마일리지 700원 (5% 적립)
----------------------------------------
10위 도서 정보
여행의 이유  
김영하 (지은이) | 문학동네 | 2019년 4월
13,500원 → 12,150원 (10%할인),  마일리지 670원 (5% 적립)
----------------------------------------
11위 도서 정보
작가들의 비밀스러운 삶 
기욤 뮈소 (지은이), 양영란 (옮긴이) | 밝은세상 | 2019년 11월
14,800원 → 13,320원 (10%할인),  마일리지 740원 (5% 적립)
----------------------------------------
12위 도서 정보
호텔 창문 
편혜영, 김금희, 김사과, 김혜진, 이주란, 조남주, 최은미 (지은이) | 은행나무 | 2019년 11월
12,000원 → 10,800원 (10%할인),  마일리지 600원 (5% 적립)
----------------------------------------
13위 도서 정보
넛지  
리처드 H. 탈러, 캐스 R. 선스타인 (지은이), 안진환 (옮긴이), 최정규 (해제) | 리더스북 | 2018년 11월
18,000원 → 16,200원 (10%할인),  마일리지 900원 (5% 적립)
----------------------------------------
14위 도서 정보
82년생 김지영 ㅣ 오늘의 젊은 작가 13  
조남주 (지은이) | 민음사 | 2016년 10월
13,000원 → 11,700원 (10%할인),  마일리지 650원 (5% 적립)
----------------------------------------
15위 도서 정보
스티븐 R. 건드리 (지은이), 박선영 (옮긴이), 이용승 (감수) | 브론스테인 | 2019년 11월
19,800원 → 17,820원 (10%할인),  마일리지 990원 (5% 적립)
 (7) | 세일즈포인트 : 27,860
----------------------------------------
16위 도서 정보
공부머리 독서법 
최승필 (지은이) | 책구루 | 2018년 5월
16,500원 → 14,850원 (10%할인),  마일리지 820원 (5% 적립)
----------------------------------------
17위 도서 정보
날씨의 아이 공식 비주얼 가이드 
신카이 마코토 (지은이), 민경욱 (옮긴이) | 대원씨아이(단행본) | 2019년 11월
18,000원 → 16,200원 (10%할인),  마일리지 900원 (5% 적립)
----------------------------------------
18위 도서 정보
아홉 명의 완벽한 타인들 
리안 모리아티 (지은이), 김소정 (옮긴이) | 마시멜로 | 2019년 10월
15,800원 → 14,220원 (10%할인),  마일리지 790원 (5% 적립)
----------------------------------------
19위 도서 정보
5년 후 나에게 - Q&A a day (2020 로즈골드 특별 한정판)  
포터 스타일 (지은이), 정지현 (옮긴이) | 토네이도 | 2019년 11월
16,800원 → 15,120원 (10%할인),  마일리지 840원 (5% 적립)
----------------------------------------
20위 도서 정보
방랑자들 
올가 토카르추크 (지은이), 최성은 (옮긴이) | 민음사 | 2019년 10월
16,000원 → 14,400원 (10%할인),  마일리지 800원 (5% 적립)
----------------------------------------
21위 도서 정보
심신 단련  
이슬아 (지은이) | 헤엄 | 2019년 11월
15,000원 → 13,500원 (10%할인),  마일리지 750원 (5% 적립)
----------------------------------------
22위 도서 정보
지쳤거나 좋아하는 게 없거나 
글배우 (지은이) | 강한별 | 2019년 9월
13,500원 → 12,150원 (10%할인),  마일리지 670원 (5% 적립)
----------------------------------------
23위 도서 정보
해리 포터와 마법사의 돌 (일러스트 에디션) ㅣ 해리 포터 일러스트 에디션  
J.K. 롤링 (지은이), 짐 케이 (그림), 강동혁 (옮긴이) | 문학수첩 | 2019년 11월
31,000원 → 27,900원 (10%할인),  마일리지 1,550원 (5% 적립)
----------------------------------------
24위 도서 정보
식물의 책  
이소영 (지은이) | 책읽는수요일 | 2019년 10월
15,000원 → 13,500원 (10%할인),  마일리지 750원 (5% 적립)
----------------------------------------
25위 도서 정보
도어 
서보 머그더 (지은이), 김보국 (옮긴이) | 프시케의숲 | 2019년 11월
15,000원 → 13,500원 (10%할인),  마일리지 750원 (5% 적립)
----------------------------------------
26위 도서 정보
튤립 사운드북 크리스마스 캐럴 2019 ㅣ 튤립 사운드북  
민유경 (그림), 책마중 (기획) | 스마트베어 | 2019년 11월
15,500원 → 13,950원 (10%할인),  마일리지 770원 (5% 적립)
----------------------------------------
27위 도서 정보
해커스 토익 기출 보카 TOEIC VOCA 단어장 
David Cho (지은이) | 해커스어학연구소(Hackers) | 2019년 2월
12,900원 → 11,610원 (10%할인),  마일리지 640원 (5% 적립)
----------------------------------------
28위 도서 정보
90년생이 온다 (리커버 특별판)  
임홍택 (지은이) | 웨일북 | 2018년 11월
14,000원 → 12,600원 (10%할인),  마일리지 700원 (5% 적립)
----------------------------------------
29위 도서 정보
흔한남매 2 ㅣ 흔한남매 2 
흔한남매 (지은이), 백난도 (글), 유난희 (그림), 샌드박스 네트워크 (감수) | 아이세움 | 2019년 9월
11,000원 → 9,900원 (10%할인),  마일리지 550원 (5% 적립)
----------------------------------------
30위 도서 정보
인생은 짧고 고양이는 귀엽지 
이용한 (지은이) | 위즈덤하우스 | 2019년 12월
14,800원 → 13,320원 (10%할인),  마일리지 740원 (5% 적립)
----------------------------------------
31위 도서 정보
고미숙의 글쓰기 특강 : 읽고 쓴다는 것, 그 거룩함과 통쾌함에 대하여  
고미숙 (지은이) | 북드라망 | 2019년 11월
15,000원 → 13,500원 (10%할인),  마일리지 750원 (5% 적립)
----------------------------------------
32위 도서 정보
총 균 쇠 (반양장) 
재레드 다이아몬드 (지은이), 김진준 (옮긴이) | 문학사상사 | 2005년 12월
28,000원 → 25,200원 (10%할인),  마일리지 1,400원 (5% 적립)
----------------------------------------
33위 도서 정보
사피엔스 ㅣ 인류 3부작 시리즈   
유발 하라리 (지은이), 조현욱 (옮긴이), 이태수 (감수) | 김영사 | 2015년 11월
22,000원 → 19,800원 (10%할인),  마일리지 1,100원 (5% 적립)
----------------------------------------
34위 도서 정보
선량한 차별주의자  
김지혜 (지은이) | 창비 | 2019년 7월
15,000원 → 13,500원 (10%할인),  마일리지 750원 (5% 적립)
----------------------------------------
35위 도서 정보
부의 인문학 
브라운스톤 (지은이) | 오픈마인드 | 2019년 10월
15,000원 → 13,500원 (10%할인),  마일리지 750원 (5% 적립)
----------------------------------------
36위 도서 정보
혼자가 혼자에게 
이병률 (지은이) | 달 | 2019년 9월
15,500원 → 13,950원 (10%할인),  마일리지 770원 (5% 적립)
----------------------------------------
37위 도서 정보
흔한남매 1 ㅣ 흔한남매 1 
흔한남매 (지은이), 백난도 (글), 유난희 (그림), 샌드박스 네트워크 (감수) | 아이세움 | 2019년 6월
11,000원 → 9,900원 (10%할인),  마일리지 550원 (5% 적립)
----------------------------------------
38위 도서 정보
총몽 Last Order 라스트 오더 완전판 3  
기시로 유키토 (지은이), 주원일 (옮긴이) | 애니북스 | 2019년 11월
13,500원 → 12,150원 (10%할인),  마일리지 670원 (5% 적립)
----------------------------------------
39위 도서 정보
총몽 Last Order 라스트 오더 완전판 4  
기시로 유키토 (지은이), 주원일 (옮긴이) | 애니북스 | 2019년 11월
13,500원 → 12,150원 (10%할인),  마일리지 670원 (5% 적립)
----------------------------------------
40위 도서 정보
아주 작은 습관의 힘  
제임스 클리어 (지은이), 이한이 (옮긴이) | 비즈니스북스 | 2019년 2월
16,000원 → 14,400원 (10%할인),  마일리지 800원 (5% 적립)
----------------------------------------
41위 도서 정보
2020 선재국어 한 권으로 정리하는 마무리 ㅣ 2020 선재국어  
이선재 (지은이) | (주)에스티유니타스 | 2019년 11월
22,000원 → 19,800원 (10%할인)
----------------------------------------
42위 도서 정보
빨강 머리 앤 (양장) ㅣ TV애니메이션 원화로 읽는 더모던 감성 클래식 2 
루시 모드 몽고메리 (지은이), 애니메이션 <빨강 머리 앤> 원화 (그림), 박혜원 (옮긴이) | 더모던 | 2019년 5월
16,800원 → 15,120원 (10%할인),  마일리지 840원 (5% 적립)
----------------------------------------
43위 도서 정보
해리 포터와 비밀의 방 (일러스트 에디션) ㅣ 해리 포터 일러스트 에디션  
J.K. 롤링 (지은이), 짐 케이 (그림), 강동혁 (옮긴이) | 문학수첩 | 2019년 11월
31,000원 → 27,900원 (10%할인),  마일리지 1,550원 (5% 적립)
----------------------------------------
44위 도서 정보
그 사랑 놓치지 마라 
이해인 (지은이) | 마음산책 | 2019년 11월
13,500원 → 12,150원 (10%할인),  마일리지 670원 (5% 적립)
----------------------------------------
45위 도서 정보
이상한 과자 가게 전천당 3 ㅣ 이상한 과자 가게 전천당 3 
히로시마 레이코 (지은이), 쟈쟈 (그림), 김정화 (옮긴이) | 길벗스쿨 | 2019년 11월
12,000원 → 10,800원 (10%할인),  마일리지 600원 (5% 적립)
----------------------------------------
46위 도서 정보
ETS 토익 정기시험 기출문제집 1000 Reading ㅣ ETS 토익 정기시험 기출문제집  
ETS (엮은이) | (주)YBM(와이비엠) | 2018년 12월
17,800원 → 16,020원 (10%할인),  마일리지 890원 (5% 적립)
----------------------------------------
47위 도서 정보
마흔의 돈 공부 
이의상 (지은이) | 다산북스 | 2019년 11월
17,000원 → 15,300원 (10%할인),  마일리지 850원 (5% 적립)
----------------------------------------
48위 도서 정보
지랄발랄 하은맘의 십팔년 책육아 
김선미 (지은이) | 알에이치코리아(RHK) | 2019년 10월
14,800원 → 13,320원 (10%할인),  마일리지 740원 (5% 적립)
----------------------------------------
49위 도서 정보
이상한 과자 가게 전천당 4 ㅣ 이상한 과자 가게 전천당 4 
히로시마 레이코 (지은이), 쟈쟈 (그림), 김정화 (옮긴이) | 길벗스쿨 | 2019년 11월
12,000원 → 10,800원 (10%할인),  마일리지 600원 (5% 적립)
----------------------------------------
50위 도서 정보
밀레니얼 이코노미  
홍춘욱, 박종훈 (지은이) | 인플루엔셜(주) | 2019년 10월
17,000원 → 15,300원 (10%할인),  마일리지 850원 (5% 적립)
----------------------------------------
